APP_PORT=3000
NODE_ENV=development
IS_IN_DOCKER=true
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=alphamikle
DB_PASSWORD=11335768AxDv
DB_NAME=quich_v2
DB_SYNC=true
ROUNDS=5
TOKEN_DURATION=365
DADATA_TOKEN=41438125b47030f2b1b725a71ad1fd86cf1d72fc
YANDEX_TOKEN=19cd63d5-654c-4076-add8-6f0ae4bbadbe
MAIL_SMTP_HOST=smtp.mail.ru
MAIL_SMTP_PORT=465
MAIL_USERNAME=info@quich.ru
MAIL_PASSWORD=T$^i#j-?7G(Vq;z
GOOGLE_API_CREDENTIALS_PATH=/Users/alphamikle/Code/quich_server_v2/google_credentials.json
APP_PACKAGE_NAME=com.alphamikle.quich
GOOGLE_PLAY_HOOK_THEME=projects/arcane-attic-260519/subscriptions/Quich
TEST_FTS_PASSWORD=460094
TEST_FTS_PHONE=+79994001440
ADMIN_EMAIL=xelioys@gmail.com